<head>
    <title>Kenzie Academy Profile</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<style>
    #excited {
  color: green;
}

.text {
  color: white;
  background-color: #3c86e1;
  padding: 10px;
}

.mainTitle {
  text-align: center;
}

#unavailable > a { 
  color: null;
}

#tittlePrograms {
  text-align: center;
  font-size: 20px;
  color: #1c3869;
}

knowMore {
  margin: 5px;
  padding: 10px;
  border-style: dotted;
  border-color: #3c86e1;
}

.content {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

p {
  background-color: rgba(79,128,224,1);
}

#unavailable {
  color: rgba(253,217,224,1);
}

#alunos {
  color: rgba(87,167,77,1);
}
</style>

<body>
  <div class="content">
    <h1>Kenzie Academy Brasil</h1>
    <h3>Sobre:</h3>
    <p>      
      A Kenzie Academy é uma escola de codificação e design em Indianapolis, Indiana. Nosso programa de 6 meses a 2 anos com aprendizado pago de 1 ano é uma nova alternativa às faculdades tradicionais e aos bootcamps de codificação de curto prazo.
    </p>
    <div class="offeredPrograms"> 
      <h3 id="tittlePrograms">Programas oferecidos:</h3>
        <ol>
        <li><a href="#">Software Engineering</a></li> 
        <li><a href="#">UX Engineering</a></li>
        <li ><a id="unavailable" href="#">Digital Marketing</a></li>
      </ol>
    </div>
    <div class="knowMore">
      <p> Kenzie está empolgada com os <span id="alunos"> alunos</span>. <p> 
      <h3>Kenzie Academy Website</h3>
      <p>
        Saiba mais sobre a Kenzie Academy <a href="https://www.kenzie.academy/">here</a>. 
      </p>
    </div>
  </div>
</body>


