<head>
  <title>Treino Fontes</title>
  <!--Realizar a importacao de pelo menos 2 fontes-->
</head>

<style>
  /*
  .phrase1 {
    font-family: /* Utilize uma das suas fontes importadas  ;
    font-size: /* Deixe o titulo ainda maior ;
    color: /* Utilize uma rgb ou hexadecimal  ;
    text-align: /* Alinhe o texto ao centro  ;
  }

  .phrase2 {
    font-family: /* Escolha uma fonte sem serifa  ;
    font-weight: /* Deixe o texto em negrito  ;
    font-style: /* Coloque em itálico  ;
    color: ;
  }*/

  h1 {
    font-family: sans-serif;
  }
  /*
  h3 {
     Utilize uma outra fonte importada 
    /* Coloque uma fonte de 2.5rem 
    /* Utilize um font-weight de 
    /* Alinhe o texto a direita 
  }
  */
</style>

<body>
  <div class="content">
    <h1 class="phrase1">Utilize uma fonte importada para este título</h1>
    <h2 class="phrase2">
      "Lorem ipsum é um texto de espaço reservado comumente usado nas indústrias
      gráfica, de impressão e de publicação para visualizar layouts e maquetes
      visuais".
    </h2>
    <h3 class="phrase3">"Ja acabou?<br />Agora que eu estava me divertindo"</h3>
    <p>Kenzie Academy</p>
  </div>
</body>
